<!DOCTYPE html>
<html>
  <head>
    <title>GRCC Courier</title>
    <link href="https://fonts.googleapis.com/css?family=Scada" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
    <center>
    <br /><br /><br />
    <a target="_blank" href="http://grcc.edu/informationtechnology/customersupport"><img src="https://i.imgur.com/szioxzR.png"></a>
    <br /><br />
    <font color="white" style="letter-spacing: 8px;">INFORMATION TECHNOLOGY</font>
    <br /><br />
    <font color="white" style="letter-spacing: 4px;">SUPPORT DESK</font>
    </center>


<style>

img {

    }


#primary_nav_wrap
{
  margin-top:0px;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-filter: opacity(80%);
}

#primary_nav_wrap ul
{
  list-style:none;
  position:relative;
  float:left;
  margin:0;
  padding:0;
}

#primary_nav_wrap ul a
{
  display:block;
  text-decoration:none;
  font-weight:700;
  font-size:12px;
  line-height:32px;
  padding:0 15px;
  font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
  background-color: #003366;
  border-right: 1px solid #004b96;
  background-color: black !important;
}

#primary_nav_wrap ul a:hover
{
  color: gold;
}



#primary_nav_wrap ul li
{
  position:relative;
  float:left;
  margin:0;
  padding:0
}

#primary_nav_wrap ul li.current-menu-item
{


}

body{
  font-family: 'Scada', sans-serif;
  background-color: #003366;
}

#primary_nav_wrap ul li:hover
{
  background:#003366;
}

#primary_nav_wrap ul ul
{
  display:none;
  position:absolute;
  top:100%;
  left:0;
  background:#004b96;
  padding:0;
}

#primary_nav_wrap ul ul li
{
  float:none;
  width:200px
}

#primary_nav_wrap ul ul a
{
  line-height:120%;
  padding:10px 15px
}
#primary_nav_wrap ul ul ul
{
  top:0;
  left:100%
}

#primary_nav_wrap ul li:hover > ul
{
  display:block
}





a:link {
    text-decoration: none;
    color: white;
  }

  a:visited {
    text-decoration: none;
    color: white;
  }

  a:hover {
    text-decoration: underline;
    color: gold;
  }

  a:active {
    text-decoration: underline;
    color: gold;
  }

#myInput {
    background-image: url('search.png'); /* Add a search icon to input */
    background-position: right 10px center; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 10px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
    background-color:white;
    color: #001e3c;

    -webkit-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);
box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);
background-color: white;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #001e3c;
}

#myTable {
    border-collapse: collapse; /* Collapse borders */
    width: 100%; /* Full-width */
    border: 1px solid #001e3c; /* Add a grey border */
    font-size: 18px; /* Increase font-size */
    background:#003366;
    color: white;
}

#myTable th, #myTable td {
    text-align: left; /* Left-align text */
    padding: 12px; /* Add padding */
}

#myTable tr {
    /* Add a bottom border to all table rows */
    border-bottom: 1px solid #001e3c;

}

#myTable tr.header{
    /* Add a grey background color to the table header and on hover */
    background:#001e3c;
}

#myTable tr:hover
{
  color: gold;
}

tr:hover a { color: gold; }

</style>

<nav id="primary_nav_wrap">
<ul>
  <li class="current-menu-item"><a href="#"><span class="glyphicon glyphicon-chevron-down" style="color:white"></span></a>
    <ul>
      <li class="dir"><a href="#">Extensions</a>
              <ul>
          <li><a target="_blank" href="https://chrome.google.com/webstore/detail/google-hangouts/nckgahadagoaajjgafhacjanaoiihapd?utm_source=chrome-app-launcher-info-dialog">Google Hangouts</a></li>
          <li><a target="_blank" href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo?hl=en">Tampermonkey</a></li>
        </ul>
        </li>
      <li class="dir"><a href="#">Staff</a>
        <ul>
          <li><a target="_blank" href="https://bb.grcc.edu/">Blackboard</a></li>
          <li><a target="_blank" href="https://www.grcc.edu/informationtechnology/enterpriseapplications/onlinecenterlogin">Online Center</a></li>
        </ul>
      </li>
      <li class="dir"><a href="#">Students</a>
        <ul>
          <li><a target="_blank" href="https://contactcenter1.grcc.edu:8445/desktop/container/?locale=en_US">Cisco Finesse</a></li>
          <li><a target="_blank" href="https://confluence.grcc.edu/">Confluence</a></li>
          <li><a target="_blank" href="https://csprod.grcc.edu/psp/csprod/?cmd=login&languageCd=ENG&">CSPROD</a></li>
          <li><a target="_blank" href="https://grcc.edu/ticketing">eHelpDesk</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
</nav>
    </div>
  </body>
</html>

<br /><br />

<center><input type="text" id="myInput" onkeyup="myFunction();" placeholder="Search" style="width:400px;"></center>

<br /><br />

<table id="myTable">
<!--
style="visibility: hidden;"
-->
  <tr class="header">
    <th onclick="sortTable(0)" style="width:33%;">Links</th>
  <th onclick="sortTable(1)" style="width:33%;">Access Rights</th>
  <th onclick="sortTable(1)" style="width:33%;">Description</th>
  </tr>
  <tr>
    <td><a target="_blank" href="https://docs.google.com/a/grcc.edu/forms/d/1SiIfgDAQRRObqEl15H9P6v636rzXbwyjzcFf0MH87Oc/viewform">Parking Card Check Out</a></td>
  <td>Staff</td>
  <td>Description</td>
  </tr>
  <tr>
    <td><a target="_blank" href="https://confluence.grcc.edu/">Confluence</a></td>
  <td>Student</td>
  <td>Goes</td>
  </tr>
  <tr>
    <td><a target="_blank" href="https://grcc.edu/ticketing">eHelpDesk Ticketing System</a></td>
  <td>Staff</td>
  <td>Over</td>
  </tr>
  
    <tr>
    <td><a target="_blank" href="https://login.myschoolbuilding.com/msb?acctNum=971610618&productID=MD">Facilities Work Request</a></td>
  <td>Staff</td>
  <td>Over</td>
  </tr>
  
  <tr>
    <td><a target="_blank" href="https://www.grcc.edu/informationtechnology/mediatechnologies/equipmentcheckout/mediaequipmentcheckoutrequestform?wssl=1">Media Checkout Form</a></td>
  <td>Staff</td>
  <td>Over</td>
  </tr>
  
    <tr>
    <td><a target="_blank" href="https://login.microsoftonline.com/#">Office 365 Password Reset Portal</a></td>
  <td>Staff</td>
  <td>Over</td>
  </tr>
  
  <tr>
    <td><a target="_blank" href="https://prime.grcc.edu/webacs/pages/common/login.jsp;jsessionid=985218B9B947BA7E17E3810DC831F144">Wireless Map</a></td>
  <td>Staff</td>
  <td>Here</td>
  </tr>
</table>




<script>
function myFunction() {

/*
var value = document.getElementById('myInput').value;
 if (value.length > 0) {
  document.getElementById('myTable').style.visibility = 'visible';
}else{
  document.getElementById("myTable").style.visibility = "hidden";
 }
 */

  // Declare variables
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

function sortTable(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("myTable");
  switching = true;
  //Set the sorting direction to ascending:
  dir = "asc"; 
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.getElementsByTagName("TR");
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      /*check if the two rows should switch place,
      based on the direction, asc or desc:*/
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      //Each time a switch is done, increase this count by 1:
      switchcount ++; 
    } else {
      /*If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again.*/
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}

$(function() {
  $("#myInput").focus();
});
</script>
